name: MarkdownLint Check

on:
    pull_request:
        branches:
            - main # Specify the branch to run checks on

jobs:
    markdownlint:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Code
              uses: actions/checkout@v4

            - name: Install MarkdownLint
              uses: DavidAnson/markdownlint-cli2-action@v19
              with:
                  globs: "**/*.md" # Lint all Markdown files
                  config: ".markdownlint.yaml" # Optional: Specify a custom config file
                  fix: false # Set to true if you want to auto-fix issues
